.
├── app
│   ├── (admin)
│   │   ├── layout.tsx
│   │   ├── orders
│   │   │   └── page.tsx
│   │   ├── (others-pages)
│   │   │   ├── blank
│   │   │   │   └── page.tsx
│   │   │   ├── calendar
│   │   │   │   └── page.tsx
│   │   │   ├── (chart)
│   │   │   │   ├── bar-chart
│   │   │   │   │   └── page.tsx
│   │   │   │   └── line-chart
│   │   │   │       └── page.tsx
│   │   │   ├── (forms)
│   │   │   │   └── form-elements
│   │   │   │       └── page.tsx
│   │   │   ├── profile
│   │   │   │   └── page.tsx
│   │   │   └── (tables)
│   │   │       └── basic-tables
│   │   │           └── page.tsx
│   │   ├── page.tsx
│   │   ├── products
│   │   │   └── page.tsx
│   │   ├── (ui-elements)
│   │   │   ├── alerts
│   │   │   │   └── page.tsx
│   │   │   ├── avatars
│   │   │   │   └── page.tsx
│   │   │   ├── badge
│   │   │   │   └── page.tsx
│   │   │   ├── buttons
│   │   │   │   └── page.tsx
│   │   │   ├── images
│   │   │   │   └── page.tsx
│   │   │   ├── modals
│   │   │   │   └── page.tsx
│   │   │   └── videos
│   │   │       └── page.tsx
│   │   └── users
│   │       └── page.tsx 
│   ├── favicon.ico
│   ├── (full-width-pages)
│   │   ├── (auth)
│   │   │   ├── layout.tsx
│   │   │   ├── signin
│   │   │   │   └── page.tsx
│   │   │   └── signup
│   │   │       └── page.tsx
│   │   ├── (error-pages)
│   │   │   └── error-404
│   │   │       └── page.tsx
│   │   └── layout.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── not-found.tsx
├── components
│   ├── auth
│   │   ├── SignInForm.tsx
│   │   └── SignUpForm.tsx
│   ├── calendar
│   │   └── Calendar.tsx
│   ├── charts
│   │   ├── bar
│   │   │   └── BarChartOne.tsx
│   │   └── line
│   │       └── LineChartOne.tsx
│   ├── common
│   │   ├── ChartTab.tsx
│   │   ├── ComponentCard.tsx
│   │   ├── GridShape.tsx
│   │   ├── PageBreadCrumb.tsx
│   │   ├── ThemeToggleButton.tsx
│   │   └── ThemeTogglerTwo.tsx
│   ├── ecommerce
│   │   ├── CountryMap.tsx
│   │   ├── DemographicCard.tsx
│   │   ├── EcommerceMetrics.tsx
│   │   ├── MonthlySalesChart.tsx
│   │   ├── MonthlyTarget.tsx
│   │   ├── RecentOrdersAPI.tsx
│   │   ├── RecentOrders.tsx
│   │   └── StatisticsChart.tsx
│   ├── example
│   │   ├── DashboardExample.tsx
│   │   ├── ModalExample
│   │   │   ├── DefaultModal.tsx
│   │   │   ├── FormInModal.tsx
│   │   │   ├── FullScreenModal.tsx
│   │   │   ├── ModalBasedAlerts.tsx
│   │   │   └── VerticallyCenteredModal.tsx
│   │   └── UsersManagementExample.tsx
│   ├── form
│   │   ├── date-picker.tsx
│   │   ├── form-elements
│   │   │   ├── CheckboxComponents.tsx
│   │   │   ├── DefaultInputs.tsx
│   │   │   ├── DropZone.tsx
│   │   │   ├── FileInputExample.tsx
│   │   │   ├── InputGroup.tsx
│   │   │   ├── InputStates.tsx
│   │   │   ├── RadioButtons.tsx
│   │   │   ├── SelectInputs.tsx
│   │   │   ├── TextAreaInput.tsx
│   │   │   └── ToggleSwitch.tsx
│   │   ├── Form.tsx
│   │   ├── group-input
│   │   │   └── PhoneInput.tsx
│   │   ├── input
│   │   │   ├── Checkbox.tsx
│   │   │   ├── FileInput.tsx
│   │   │   ├── InputField.tsx
│   │   │   ├── RadioSm.tsx
│   │   │   ├── Radio.tsx
│   │   │   └── TextArea.tsx
│   │   ├── Label.tsx
│   │   ├── MultiSelect.tsx
│   │   ├── Select.tsx
│   │   └── switch
│   │       └── Switch.tsx
│   ├── header
│   │   ├── NotificationDropdown.tsx
│   │   └── UserDropdown.tsx
│   ├── tables
│   │   ├── BasicTableOne.tsx
│   │   └── Pagination.tsx
│   ├── ui
│   │   ├── alert
│   │   │   └── Alert.tsx
│   │   ├── avatar
│   │   │   ├── AvatarText.tsx
│   │   │   └── Avatar.tsx
│   │   ├── badge
│   │   │   └── Badge.tsx
│   │   ├── button
│   │   │   └── Button.tsx
│   │   ├── dropdown
│   │   │   ├── DropdownItem.tsx
│   │   │   └── Dropdown.tsx
│   │   ├── images
│   │   │   ├── ResponsiveImage.tsx
│   │   │   ├── ThreeColumnImageGrid.tsx
│   │   │   └── TwoColumnImageGrid.tsx
│   │   ├── modal
│   │   │   └── index.tsx
│   │   ├── table
│   │   │   └── index.tsx
│   │   └── video
│   │       ├── VideosExample.tsx
│   │       └── YouTubeEmbed.tsx
│   ├── user-profile
│   │   ├── UserAddressCard.tsx
│   │   ├── UserInfoCard.tsx
│   │   └── UserMetaCard.tsx
│   └── videos
│       ├── FourIsToThree.tsx
│       ├── OneIsToOne.tsx
│       ├── SixteenIsToNine.tsx
│       └── TwentyOneIsToNine.tsx
├── context
│   ├── SidebarContext.tsx
│   └── ThemeContext.tsx
├── hooks
│   ├── useApi.ts
│   ├── useGoBack.ts
│   └── useModal.ts
├── icons
│   ├── alert.svg
│   ├── angle-down.svg
│   ├── angle-left.svg
│   ├── angle-right.svg
│   ├── angle-up.svg
│   ├── arrow-down.svg
│   ├── arrow-right.svg
│   ├── arrow-up.svg
│   ├── audio.svg
│   ├── bell.svg
│   ├── bolt.svg
│   ├── box-cube.svg
│   ├── box-line.svg
│   ├── box.svg
│   ├── calendar.svg
│   ├── calender-line.svg
│   ├── chat.svg
│   ├── check-circle.svg
│   ├── check-line.svg
│   ├── chevron-down.svg
│   ├── chevron-left.svg
│   ├── chevron-up.svg
│   ├── close-line.svg
│   ├── close.svg
│   ├── copy.svg
│   ├── docs.svg
│   ├── dollar-line.svg
│   ├── download.svg
│   ├── envelope.svg
│   ├── eye-close.svg
│   ├── eye.svg
│   ├── file.svg
│   ├── folder.svg
│   ├── grid.svg
│   ├── group.svg
│   ├── horizontal-dots.svg
│   ├── index.tsx
│   ├── info-hexa.svg
│   ├── info.svg
│   ├── list.svg
│   ├── lock.svg
│   ├── mail-line.svg
│   ├── more-dot.svg
│   ├── page.svg
│   ├── paper-plane.svg
│   ├── pencil.svg
│   ├── pie-chart.svg
│   ├── plug-in.svg
│   ├── plus.svg
│   ├── shooting-star.svg
│   ├── table.svg
│   ├── task-icon.svg
│   ├── task.svg
│   ├── time.svg
│   ├── trash.svg
│   ├── user-circle.svg
│   ├── user-line.svg
│   └── videos.svg
├── layout
│   ├── AppHeader.tsx
│   ├── AppSidebar.tsx
│   ├── Backdrop.tsx
│   └── SidebarWidget.tsx
├── lib
│   └── api
│       ├── config.ts
│       ├── index.ts 
│       ├── services
│       │   ├── auth.ts
│       │   ├── categories-brands.ts
│       │   ├── dashboard.ts
│       │   ├── misc.ts
│       │   ├── orders.ts
│       │   ├── products.ts
│       │   └── users.ts
│       └── types.ts
├── svg.d.ts
└── tree.txt

67 directories, 181 files
